MONGODB_URL='mongodb+srv://chetanyapathak6:Qp4ny7OPT2uELWFC@chetanya.bwl3plx.mongodb.net/GameProjectBackend'
MAIL_HOST = smtp.gmail.com
MAIL_USER = chetanyapathak6@gmail.com
MAIL_PASS = wplh wdhe ktig tcwv
JWT_SECRET = C.P.
PORT = 4000
CLOUD_NAME = dt0h4tmbm
API_KEY = 223313779852914
API_SECRET = w_eRIjNBATqUsOkSrTrRxFyR--0
FOLDER_NAME = GAMEBACKEND